# fx-deal-warehouse

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  sample-deals.json  verify.ps1  verify.sh
k6/: load-test.js
postman/: FX-Deal-Warehouse.postman_collection.json  README.md  test-api-quick.ps1
sample-data/: sample-deals.json
src/main/java/amine/elh/fxdealwarehouse/: FxDealWarehouseApplication.java
src/main/java/amine/elh/fxdealwarehouse/controller/: FxDealController.java
src/main/java/amine/elh/fxdealwarehouse/dto/: FxDealRequest.java
src/main/java/amine/elh/fxdealwarehouse/exception/: DuplicateDealException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDealException.java
src/main/java/amine/elh/fxdealwarehouse/model/: FxDeal.java
src/main/java/amine/elh/fxdealwarehouse/repository/: FxDealRepository.java
src/main/java/amine/elh/fxdealwarehouse/service/: FxDealService.java  FxDealServiceImpl.java
src/main/java/amine/elh/fxdealwarehouse/validator/: FxDealValidator.java
src/main/resources/: application.yml
src/test/java/amine/elh/fxdealwarehouse/: FxDealWarehouseApplicationTests.java
src/test/java/amine/elh/fxdealwarehouse/apiTests/: FxDealApiTest.java
src/test/java/amine/elh/fxdealwarehouse/integrationTests/: FxDealRepositoryIntegrationTest.java
src/test/java/amine/elh/fxdealwarehouse/unitTests/service/: FxDealServiceImplTest.java
src/test/java/amine/elh/fxdealwarehouse/unitTests/validator/: FxDealValidatorTest.java
src/test/resources/: application-test.yml
